{
  "name": "opentab-vscode",
  "displayName": "OpenTab Tablature Language",
  "description": "Syntax highlighting and formatting support for OpenTab tablature files.",
  "version": "0.2.0",
  "publisher": "Homeputers",
  "icon": "icon.png",
  "keywords": [
    "opentab",
    "tablature",
    "guitar",
    "music",
    "chordpro",
    "guitarpro"
  ],
  "categories": [
    "Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/homeputers/opentab"
  },
  "homepage": "https://github.com/homeputers/opentab",
  "bugs": {
    "url": "https://github.com/homeputers/opentab/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:opentab"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "scripts": {
    "sync-language-service": "node ./scripts/sync-language-service.mjs",
    "build": "npm run sync-language-service && tsup",
    "watch": "npm run sync-language-service && tsup --watch",
    "test": "npm run sync-language-service && node ./tests/validator.test.js && node ./tests/smoke.test.js",
    "prepare:vsce": "npm run build",
    "vsce:package": "npm run prepare:vsce && npx vsce package",
    "vsce:publish": "npm run prepare:vsce && npx vsce publish"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.3",
    "jszip": "^3.10.1",
    "midi-file": "^1.2.4",
    "pdfkit": "^0.16.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "contributes": {
    "commands": [
      {
        "command": "opentab.formatDocument",
        "title": "OpenTab: Format Document"
      },
      {
        "command": "opentab.preview",
        "title": "OpenTab: Preview"
      },
      {
        "command": "opentab.exportAscii",
        "title": "OpenTab: Export ASCII..."
      },
      {
        "command": "opentab.exportMidi",
        "title": "OpenTab: Export MIDI..."
      },
      {
        "command": "opentab.exportMusicXml",
        "title": "OpenTab: Export MusicXML..."
      },
      {
        "command": "opentab.exportPdf",
        "title": "OpenTab: Export PDF..."
      },
      {
        "command": "opentab.playMidi",
        "title": "OpenTab: Play MIDI"
      },
      {
        "command": "opentab.importGuitarPro",
        "title": "OpenTab: Import Guitar Pro..."
      }
    ],
    "languages": [
      {
        "id": "opentab",
        "aliases": [
          "OpenTab",
          "opentab"
        ],
        "extensions": [
          ".otab"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "opentab",
        "scopeName": "source.opentab",
        "path": "./syntaxes/opentab.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "opentab.preview",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportMidi",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportMusicXml",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportPdf",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportAscii",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.playMidi",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.formatDocument",
          "when": "resourceLangId == opentab"
        }
      ],
      "editor/context": [
        {
          "command": "opentab.preview",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportMidi",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportMusicXml",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportPdf",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.exportAscii",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.playMidi",
          "when": "resourceLangId == opentab"
        },
        {
          "command": "opentab.formatDocument",
          "when": "resourceLangId == opentab"
        }
      ]
    }
  }
}
