{
  "name": "opentab-vscode",
  "displayName": "OpenTab",
  "description": "OpenTab syntax highlighting",
  "version": "0.0.1",
  "publisher": "opentab",
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:opentab"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "test": "node ./tests/validator.test.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "opentab.formatDocument",
        "title": "OpenTab: Format Document"
      }
    ],
    "languages": [
      {
        "id": "opentab",
        "aliases": [
          "OpenTab",
          "opentab"
        ],
        "extensions": [
          ".otab"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "opentab",
        "scopeName": "source.opentab",
        "path": "./syntaxes/opentab.tmLanguage.json"
      }
    ]
  }
}
