{
  "name": "opentab",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "opentab": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@opentab/converters-ascii": "workspace:*",
    "@opentab/converters-midi": "workspace:*",
    "@opentab/formatter": "workspace:*",
    "@opentab/parser": "workspace:*",
    "commander": "^12.1.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run --passWithNoTests",
    "lint": "echo 'No lint configured'",
    "clean": "rm -rf dist"
  }
}
