{
  "name": "@opentab/converters-guitarpro",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.3",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run --passWithNoTests",
    "lint": "echo 'No lint configured'",
    "clean": "rm -rf dist"
  }
}
